.checkboxDiv input[type="checkbox"] {
    opacity: 0;
}

.checkboxDiv input:checked + label {
    background: #D5B6AE;
	font-size:18px;
	color: #FFFFFF;
	font-family: 'Arial';
	text-transform: uppercase;
	letter-spacing: .1rem;
}

.checkboxDiv div label {
    text-align:center;
	color:#bdbdbd;
	font-family: 'Arial';
	text-transform: uppercase;
	letter-spacing: .1rem;
}

a:link {
	font-size:14px;
    text-transform: uppercase;
    color: white;
}
a:visited {
    text-transform: uppercase;
    color: white;
}
a:hover {
    text-transform: uppercase;
    color: white;
}
a:active {
    text-transform: uppercase;
    color: white;
}

#footer {
    text-align:center;
    background-color:#D5B6AE;
    color: white;
    padding-top:110px;
    padding-bottom:110px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#ModernRound {
    height:400px;
    background-image:url(../images/IMG_7353.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
}

#main {
    height:400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.44),rgba(0, 0, 0, 0.44)), url(../images/IMG_2330.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;

}
#LayeredArch {
    height:400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../images/JM1_5129.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
}

#VintageMirror {
    height:400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../images/_DSC0699.jpeg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
}

#DarkWalnut {
    height:400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../images/Donnie+Rosie+Photo-1086.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
}

#RusticWood {
    height:400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../images/Donnie+Rosie+Photo+1-9559.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
}

/* everything after this point is from sprint1 */

h1 {
    font-size:38px;
    font-family:'Times New Roman', Times, serif;
    color:#D5B6AE;
    font-weight:bold;
}

h2 {
    font-size:88px;
    font-family:'Times New Roman', Times, serif;
    font-style:italic;
    color: white;
    padding-top:30px;
}