<!-- ideally we could add this to each opening div/header -->
<div id="#header">
    <a href="index.php"><img class="col-3" src="/Sprint2/images/WRNEWLOGOnobkground.png" alt="Walnut Ridge Wedding Rentals"></a> 
    
    <a href="/Sprint1/HTML/main.html">Reserve Now</a> 
    <a href="/Sprint1/HTML/layered.html">Layered Arch</a> 
    <a href="/Sprint1/HTML/modern.html">Modern Round</a> 
    <a href="/Sprint1/HTML/vintage.html">Vintage Mirror</a> 
    <a href="/Sprint1/HTML/walnut.html">Dark Walnut</a> 
    <a href="/Sprint1/HTML/rustic.html">Rustic Wood</a> 
</div>