<!-- ideally we could add this to each opening div/header -->
<div id="#header">
    <ul>
        <li class="col-4 col-md-2"><a href="/Sprint1/HTML/main.html"><img class="img-fluid" src="/Sprint2/images/WRNEWLOGOnobkground_inverted.png" alt="Walnut Ridge Wedding Rentals"></a></li>
        <li class="col-4 col-md-2"><a href="/Sprint1/HTML/layered.html">Layered Arch</a></li>
        <li class="col-4 col-md-2"><a href="/Sprint1/HTML/modern.html">Modern Round</a></li>
        <li class="col-4 col-md-2"><a href="/Sprint1/HTML/vintage.html">Vintage Mirror</a></li>
        <li class="col-4 col-md-2"><a href="/Sprint1/HTML/walnut.html">Dark Walnut</a></li>
        <li class="col-4 col-md-2"><a href="/Sprint1/HTML/rustic.html">Rustic Wood</a></li>
    </ul>
</div>